{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "apache-guacamole.fullname" . }}
  labels:
    {{- include "apache-guacamole.labels" . | nindent 4 }}
rules:
# Permission pour lire le secret des credentials
- apiGroups: [""]
  resources: ["secrets"]
  resourceNames: ["{{ .Values.guacamole.secrets.externalSecretName }}"]
  verbs: ["get"]
{{- end }}
