{{- if .Values.rbac.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "apache-guacamole.serviceAccountName" . }}
  labels:
    {{- include "apache-guacamole.labels" . | nindent 4 }}
{{- end }}
